<RCC>
    <qresource prefix="/myImages">
        <file>Images/bk.jpg</file>
        <file>Images/button1.jpg</file>
        <file>Images/bk2.jpg</file>
        <file>Images/flower1.1.jpg</file>
        <file>Images/flower1.3.jpg</file>
        <file>Images/flower1.4.jpg</file>
        <file>Images/flower1.2.jpg</file>
        <file>Images/bk1.2.png</file>
        <file>Images/bk1.1.jpg</file>
        <file>Images/WareHouse1.jpg</file>
        <file>Images/WareHouse2.jpg</file>
        <file>Images/flower2.1.jpg</file>
        <file>Images/flower3.1.jpg</file>
        <file>Images/my.jpg</file>
        <file>Images/my1.1.jpg</file>
        <file>Images/my3.png</file>
        <file>Images/my4.png</file>
        <file>Images/my5.png</file>
        <file>Images/my6.png</file>
        <file>Images/my7.png</file>
        <file>Images/my9.png</file>
        <file>Images/my10.jpg</file>
        <file>Images/my10.png</file>
        <file>Images/my11.png</file>
        <file>Images/my12.png</file>
        <file>Images/my13.png</file>
        <file>Images/my14.png</file>
        <file>Images/my16.png</file>
        <file>Images/my17.png</file>
        <file>Images/my20.png</file>
        <file>Images/my24.png</file>
        <file>Images/my26.png</file>
        <file>Images/my28.png</file>
        <file>Images/flower1.1.png</file>
        <file>Images/my28.jpg</file>
        <file>Images/my27.jpg</file>
        <file>Images/my30.jpg</file>
        <file>Images/my23.jpg</file>
        <file>Images/my36.jpg</file>
        <file>Images/my23.png</file>
        <file>Images/my35.PNG</file>
        <file>Images/feiliao1.PNG</file>
        <file>Images/chanzi.PNG</file>
        <file>Images/shouhuo2.png</file>
        <file>Images/my21.png</file>
        <file>Images/my22.png</file>
        <file>Images/my50.png</file>
        <file>Images/my51.jpg</file>
        <file>Images/my52.PNG</file>
        <file>Images/my53.png</file>
        <file>Images/my54.png</file>
        <file>Images/my55.png</file>
        <file>Images/my56.png</file>
        <file>Images/my57.png</file>
        <file>Images/a1.png</file>
        <file>Images/a2.png</file>
        <file>Images/a3.png</file>
        <file>Images/a7.png</file>
        <file>Images/a12.png</file>
        <file>Images/a13.png</file>
        <file>Images/a14.png</file>
        <file>Images/a8.jpg</file>
        <file>Images/a11.png</file>
        <file>Images/a8.png</file>
        <file>Images/a5.png</file>
        <file>Images/a9.png</file>
        <file>Images/a10.png</file>
        <file>Images/a15.png</file>
        <file>Images/a18.png</file>
        <file>Images/a19.jpg</file>
        <file>Images/a20.jpg</file>
        <file>Images/a21.png</file>
        <file>Images/a25.jpg</file>
        <file>Images/a26.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/flower1.3.jpg</file>
    </qresource>
</RCC>
